<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Demo Site</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Demo Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs-demo" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Dilog Demo Site</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="essays.html">A collection of occaissional essays</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Fourth_Generation.html">Fourth_Generation.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Fourth_Generation_Story.html">Fourth_Generation_Story.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Inheritance_Danger.html">Inheritance_Danger.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Meta-History.html">Meta-History.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="short_stories.html">Short stories</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="babel(2).html">babel(2).adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demonstrator.html">demonstrator.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Hubris.html">Hubris.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Yizkor_1.html">Yizkor_1.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="genesis_series.html">The Genesis series</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Genesis_01.html">Genesis_01.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Genesis_02.html">Genesis_02.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Genesis_03.html">Genesis_03.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="prophecy_notes.html">Prophecy Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Note_3_7-Sixteen_Thousand_Questions.html">Note_3_7-Sixteen_Thousand_Questions.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Note_4_7-Dialogue_(2).html">Note_4_7-Dialogue_(2).adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Note_4_8-Of_Israel_and_the_Nations.html">Note_4_8-Of_Israel_and_the_Nations.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Dilog Demo Site</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Dilog Demo Site</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Dilog Demo Site</a></li>
    <li><a href="short_stories.html">Short stories</a></li>
    <li><a href="babel(2).html">babel(2).adoc</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Dilogsys/demo-site/edit/master/modules/ROOT/pages/babel(2).adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>05/10/97, Sunday</p>
</div>
<div class="paragraph">
<p><strong><span class="underline">Tower of Babel (2)</span></strong></p>
</div>
<div class="paragraph">
<p>By Daniel Feiglin</p>
</div>
<div class="paragraph">
<p>Once upon a time in a distant community, the people decided to build a
tower up to the sky, so they could go up and have a face-to-face
discussion with the Ancient of Days.</p>
</div>
<div class="paragraph">
<p>Of course, to build such a tower, they had to organize materials, tools,
machinery workers and all else needed for such a project.</p>
</div>
<div class="paragraph">
<p>They dug foundations, poured concrete, and behold the day came to add
the first floor.</p>
</div>
<div class="paragraph">
<p>They surrounded the site with scaffolding and after a short time the
first storey was in place.</p>
</div>
<div class="paragraph">
<p>They then proceeded to add the second storey - first the scaffolding and
then the building.</p>
</div>
<div class="paragraph">
<p>As time went by, the scaffolding and the tower grew. But the scaffolding
obscured the view of the tower. Further, because of building logistics,
the scaffolding grew outwards as well as upwards.</p>
</div>
<div class="paragraph">
<p>As the scaffolding grew out and up, it became convenient to install
living facilities for the workers, so they wouldn&#8217;t have to waste time
going back and forth each day.</p>
</div>
<div class="paragraph">
<p>It was found that building productivity and worker morale could be
drastically improved by letting them bring their wives and children to
live in the scaffolding.</p>
</div>
<div class="paragraph">
<p>No one noticed that the bulk of productive work gradually shifted from
building the tower to maintaining the scaffolding.</p>
</div>
<div class="paragraph">
<p>With the passage of time, there emerged "scaffolding communities".
Children were born who never set foot on the ground below, and whose
eyes never beheld the sky above.</p>
</div>
<div class="paragraph">
<p>Meanwhile, the scaffolding grew and grew while the progress of the tower
was &#8230;&#8203; almost miniscule.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Somewhere up above, The Ancient of Days sat among the Denizens on High
and watched. A hundred scaffolding years went by, and one of the
Denizens on High spoke up:</p>
</div>
<div class="paragraph">
<p>"Should we not go down and confuse their tongues, like we did to the
last lot?"</p>
</div>
<div class="paragraph">
<p>The Ancient of Days glanced down at the tower and the scaffolding and
the scaffolding communities. Another hundred scaffolding years went by,
and the Ancient of Days answered:</p>
</div>
<div class="paragraph">
<p>"Why bother?"</p>
</div>
</blockquote>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
