<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Demo Site</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Demo Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs-demo" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Dilog Demo Site</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="essays.html">A collection of occaissional essays</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Fourth_Generation.html">Fourth_Generation.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Fourth_Generation_Story.html">Fourth_Generation_Story.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Inheritance_Danger.html">Inheritance_Danger.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Meta-History.html">Meta-History.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="short_stories.html">Short stories</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="babel(2).html">babel(2).adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demonstrator.html">demonstrator.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Hubris.html">Hubris.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Yizkor_1.html">Yizkor_1.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="genesis_series.html">The Genesis series</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Genesis_01.html">Genesis_01.adoc</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="Genesis_02.html">Genesis_02.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Genesis_03.html">Genesis_03.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="prophecy_notes.html">Prophecy Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Note_3_7-Sixteen_Thousand_Questions.html">Note_3_7-Sixteen_Thousand_Questions.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Note_4_7-Dialogue_(2).html">Note_4_7-Dialogue_(2).adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Note_4_8-Of_Israel_and_the_Nations.html">Note_4_8-Of_Israel_and_the_Nations.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Dilog Demo Site</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Dilog Demo Site</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Dilog Demo Site</a></li>
    <li><a href="short_stories.html">Short stories</a></li>
    <li><a href="genesis_series.html">The Genesis series</a></li>
    <li><a href="Genesis_02.html">Genesis_02.adoc</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Dilogsys/demo-site/edit/master/modules/ROOT/pages/Genesis_02.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>הנטע אזן הלא ישמע?</p>
</div>
<div class="paragraph">
<p>אם יצר עין הלא יביט?</p>
</div>
<div class="paragraph">
<p>תהילים צ"ד:ט</p>
</div>
<div class="paragraph">
<p><em>He that plated the ear, shall he not hear?</em></p>
</div>
<div class="paragraph">
<p><em>He that formed the eye, shall he not see?</em></p>
</div>
<div class="paragraph">
<p>Psalms 94:9</p>
</div>
<div class="paragraph">
<p>הבורא אירוניה יחסר חוש הומור?</p>
</div>
<div class="paragraph">
<p><em>Will the creator of irony lack a sense of humor?</em></p>
</div>
<div class="sect1">
<h2 id="_awakening"><a class="anchor" href="#_awakening"></a>Awakening</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For a few moments we stood silently, stunned. The girl’s hand slipped
into my own, almost of its own accord. She looked at me – her face
showed a mix of dismay and distaste. I voiced both our feelings –</p>
</div>
<div class="paragraph">
<p>“Oh, no. Here we go again. Doesn’t it ever stop?”</p>
</div>
<div class="paragraph">
<p>She dropped my hand.</p>
</div>
<div class="paragraph">
<p>“I suppose”, she said, “that I have to get ready to replay the role of
the arch-bitch of history to keep a future bunch of self-righteous old
misogynists employed.”</p>
</div>
<div class="paragraph">
<p>“I wonder”, I replied. “The way in which we both got here suggests that
is room for variation. Maybe this merry-go-round is not entirely
pre-determined.”</p>
</div>
<div class="paragraph">
<p>“What’s your name?”, she asked.</p>
</div>
<div class="paragraph">
<p>“Oh, whatever you like”, not wanting to break a train of thought. “What
would happen if I were to break the rule instead of you?”</p>
</div>
<div class="paragraph">
<p>“That’s odd. I don’t remember my last name – just a whole string of them
going back …. Hey, why should anyone break the rule? If we already know
the plot, why bother to play the game? Anyway, it’s nice here.”</p>
</div>
<div class="paragraph">
<p>“OK. Let’s sort out names. I don’t remember my last name either – I do
recall a whole list of them.”</p>
</div>
<div class="paragraph">
<p>“Alright. Listen, both of you. Names do not really matter, but for the
sake of simple convenience, you will be Adam and Eve for exactly the
same reason those names were used previously.</p>
</div>
<div class="paragraph">
<p>Adam, you are correct: There is room for variation.</p>
</div>
<div class="paragraph">
<p>Eve, it may be nice here but you will eventually have to leave. And you
do not have to become the epitome of evil on your way out.</p>
</div>
<div class="paragraph">
<p>The issue is under what circumstances will you leave and to what
purpose.</p>
</div>
<div class="paragraph">
<p>In the meantime, welcome to the Garden of Eden, Version 2-3.0. This one,
like previous versions, is tailored to the personality of its two
primary residents, namely yourselves.”</p>
</div>
<div class="paragraph">
<p>Both of us stood stunned and speechless. The most mind-numbing part of
it, was that we both had an idea of what was coming but nevertheless its
happening was a shock – like a mental blow. I felt silly, and from the
look on the girl’s face, she felt the same way. For want of anything
better, I asked, “And what do we call you?”</p>
</div>
<div class="paragraph">
<p><strong>“I will not be labeled; but for convenience I have been known by many
names you already know typically relating to my perceived attributes.
Take your choice”.</strong></p>
</div>
<div class="paragraph">
<p>I was starting to get wits back together. “How about just ‘You’?”</p>
</div>
<div class="paragraph">
<p><strong>“Fine.”</strong></p>
</div>
<div class="paragraph">
<p>“How about a protocol for starting and terminating a dialog?”</p>
</div>
<div class="paragraph">
<p><strong>“Do you think that I don’t know when you are about to address me or
someone else? Your very question says that you are already on the road
to the same mistake as your predecessors. However, your concern is a
very human one. I will minimize the potential for communications mishaps
between us by use of one of my agents whom you have already met. Look to
your left.”</strong></p>
</div>
<div class="paragraph">
<p>We both looked left as instructed. Coming towards us was a figure part
human part something else. We both somehow instinctively recognized him
or it. To me he was the man in the gray hat and raincoat. The girl
clasped my hand and shuddered.</p>
</div>
<div class="paragraph">
<p><strong>“Meet Snike.”</strong></p>
</div>
<div class="paragraph">
<p>“Isn’t is supposed to be Snake?”, asked the girl.</p>
</div>
<div class="paragraph">
<p><strong>“No Snike is actually an acronym for Synaptic Non-Intrusive Knowledge
Enabler.”</strong></p>
</div>
<div class="paragraph">
<p>“Version2.1-b/Snike-15a Mark 75, no doubt.” I just couldn’t resist it.</p>
</div>
<div class="paragraph">
<p><strong>“Take care!</strong></p>
</div>
<div class="paragraph">
<p>Any suggestions, questions or administrative issues you may have, should
be addressed to Snike, who is the Garden Director and your Host. As
usual, I am always available on call, but do remember that Snike
represents Me in all matters for which he can supply answers.</p>
</div>
<div class="paragraph">
<p>Alright, Snike take over.”</p>
</div>
<div class="paragraph">
<p><em>“Hello! Indeed, we have indeed met before. To anticipate the usual
questions I am asked, I am known variously and mostly incorrectly, as
Sir Pent, Sar Tan, Meta-Tron, Sa-Nake and so on. In reality, I am just
what you were told: The Garden Director and your Host. Moreover, I am at
your service rather than the other way around. Most of the names by
which I am known merely reflect the way that I reflect the will of my
clients – who always blame me for the consequences.</em></p>
</div>
<div class="paragraph">
<p><em>Now then, if you look to your right, you will see a Notice Display with
a map of the Garden. The grid is in whatever units you happen to think
about. Mere thought will pan it in different directions as well as zoom
it in or out. The grid does have a fixed origin, known as Ground Zero
set at the</em> <em>Tree of Knowledge of Good and Evil.</em></p>
</div>
<div class="paragraph">
<p><em>Please feel free to use all of the amenities, and all of the fruit and
vegetable plantations. Do remember however, that you may not eat from
the Tree of Knowledge of Good and Evil at Ground Zero.</em></p>
</div>
<div class="paragraph">
<p><em>If you have any questions or other needs – just ask.”</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre>== Snike

“And if we want to talk directly to Him”, I asked, “How do we ‘call’ as
He said we could?”

_“Now, why would you need to do that?”_

“Mr. Snike, your very question says that you are already on the road to
the same mistake as your predecessors!”

We sensed without hearing, a roll of rumbling *laughter*. Snike
disappeared from sight and we were left alone staring at the Notice
Display. The girl took my hand again in a tight grip evidencing
disquiet. I also felt uneasy.

We walked quietly hand in hand to what appeared to be a grassy clearing
and sat down half facing each other. The feeling was that we had sat
down in a comfortably padded easy-chairs.

“This is weird”, said the girl. “Should I really call you Adam? Doesn’t
it all seem like a corny replay?”

“Yes, to both”, I replied. “But I’m not buying into a replay of
anything.”

“It scares me, but I’m with you. What do we do?”

“Do you remember what *He* said? Eventually we will have to leave here
and then, under what circumstances and to what purpose. What did *He*
mean?”

“And I suppose”, said the girl, “that as usual, I am to be the trigger
of our leaving here. It’s still a corny replay.”

“Let’s take a walk”, I suggested. “First I want to see this Ground Zero
and its famous tree. Then we come back here and ask *Him* a few
questions.”

“Isn’t that a bit dangerous?”

“No. Your predecessor exaggerated the original instruction and it just
got her into trouble. Looking is OK and cost nothing. I don’t want to
mess with the rules, I just want to see what this is all about.”

We walked over to the Notice Display and observed where we were relative
to Ground Zero and the Tree of Knowledge of Good and Evil.

“Hold my hand”, I commanded.

She took my hand and …woof … we were standing just outside Ground Zero.

Ground Zero was a grassy hill with ring of brightly colored stones about
50 meters in diameter. In the middle stood a small unimposing fruit
tree. It looked like a leafy fig tree. The fruit looked like large ripe
green and purple figs and there was a subtle sweet scent in the air.

“What’s so special about that?” asked the girl.

And lo, there was Snike, sitting under the tree, grinning from ear to
ear.

_“Hello. It didn’t take you two very long to get here!”_

Snike reached up and picked off a fruit and commenced to noisily slurp
away at it.

_“Well, well. Have you finally come to find out about Good and Evil and
become like *Him*?_

“Cut the crap, Snike. We both know that line as well as you.”

_“No, you don’t. I’m eating away as I do at least once a day with no ill
effects.”_

“Wrong!”, I barked. “You are not human. You are as *He* said, an Agent,
a robot, a thing, a servant designed to reflect our wishes.”

_“Oh, really. And what do you really think you are? You are not truly
human until you try this.”_ Snike picked off another fruit and held it
out to us.

This time the girl laughed – a bitter laugh. “And tell me Snike, can you
do what we can do?”

_“What can you do?”_

“I’ll show you shortly. But first, give me the fruit!” Snike handed her
the fruit and I stood horrified.

The girl held it, looked at it carefully, looked at Snike and then threw
it. It exploded in his face with a sticky purple sploosh.

“Time to go”, said the girl who taking my hand, lead me dumfounded back
toward the Note Display.</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_another_divine_chuckle"><a class="anchor" href="#_another_divine_chuckle"></a>Another Divine Chuckle</h2>
<div class="sectionbody">
<div class="paragraph">
<p>And so, we were back at the Note Display.</p>
</div>
<div class="paragraph">
<p>“What made you do that?”, I asked the girl.</p>
</div>
<div class="paragraph">
<p>“You are really dense. I just broke the replay merry go round.”</p>
</div>
<div class="paragraph">
<p>“And what did you mean when you asked Snike if he could do what we can
do?”</p>
</div>
<div class="paragraph">
<p>The girl looked at me with a mischievous grin.</p>
</div>
<div class="paragraph">
<p>“You really are dense. Just use your imagination. Don’t you remember how
we met?”</p>
</div>
<div class="listingblock">
<div class="content">
<pre>_I moved my limbs, stretched and breathed deeply and sat up. Alongside
me slowly coming awake, lay the most sublimely beautiful female, I could
ever have hoped to see. We were both stark naked, with young the healthy
bodies of about twenty-year-old biological age. We looked at each other
without a trace of coyness._

_Without exchanging a word, we both sensed that we had been endowed with
the knowledge and the experience of old, very old people, alive maybe
thousands of years, the accrued Wisdom of Generations. We were a pair of
ancient twenty-year old’s._</pre>
</div>
</div>
<div class="paragraph">
<p>Again, we both sensed without hearing, a roll of rumbling <strong>laughter</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_document_history"><a class="anchor" href="#_document_history"></a>Document History:</h2>
<div class="sectionbody">
<div class="paragraph">
<p>© Daniel Feiglin, 30/05/2009</p>
</div>
<div class="paragraph">
<p>30/05/2009 Original: Awakening</p>
</div>
<div class="paragraph">
<p>19/08/2020 Snike</p>
</div>
<div class="paragraph">
<p>21/08/2020 Another Divine Chuckle</p>
</div>
<div class="paragraph">
<p>29/08/2020 Minor grammatical changes</p>
</div>
<div class="paragraph">
<p>19/10/2020 Further grammatical changes</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
