<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Demo Site</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Demo Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs-demo" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Dilog Demo Site</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="essays.html">A collection of occaissional essays</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Fourth_Generation.html">Fourth_Generation.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Fourth_Generation_Story.html">Fourth_Generation_Story.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Inheritance_Danger.html">Inheritance_Danger.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Meta-History.html">Meta-History.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="short_stories.html">Short stories</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="babel(2).html">babel(2).adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demonstrator.html">demonstrator.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Hubris.html">Hubris.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Yizkor_1.html">Yizkor_1.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="genesis_series.html">The Genesis series</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="Genesis_01.html">Genesis_01.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Genesis_02.html">Genesis_02.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Genesis_03.html">Genesis_03.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="prophecy_notes.html">Prophecy Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Note_3_7-Sixteen_Thousand_Questions.html">Note_3_7-Sixteen_Thousand_Questions.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Note_4_7-Dialogue_(2).html">Note_4_7-Dialogue_(2).adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Note_4_8-Of_Israel_and_the_Nations.html">Note_4_8-Of_Israel_and_the_Nations.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Dilog Demo Site</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Dilog Demo Site</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Dilog Demo Site</a></li>
    <li><a href="short_stories.html">Short stories</a></li>
    <li><a href="genesis_series.html">The Genesis series</a></li>
    <li><a href="Genesis_01.html">Genesis_01.adoc</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Dilogsys/demo-site/edit/master/modules/ROOT/pages/Genesis_01.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_the_end"><a class="anchor" href="#_the_end"></a>The End</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Knock, knock, knock!</p>
</div>
<div class="paragraph">
<p>I glanced aside from the computer monitor to the door. Who, for heaven&#8217;s
sake, could be looking for me, here of all places, at eleven o&#8217;clock at
night?</p>
</div>
<div class="paragraph">
<p>For years, I maintained a workroom away from the house, next to the
settlement secretariat. That way I could get on with my business free
from domestic interference and unwanted visitors.</p>
</div>
<div class="paragraph">
<p>"Come in!"</p>
</div>
<div class="paragraph">
<p>A man of medium height, wearing a grey raincoat, opened the door. He
wore a grey hat pulled down over his forehead somewhat obscuring his
face. The raincoat seemed out of place on this late March spring
evening. The rains had come and gone.</p>
</div>
<div class="paragraph">
<p>The man entered somewhat diffidently, looked about as if unsure of
himself, and then asked me, "Are you Saba Savion?"</p>
</div>
<div class="paragraph">
<p>His voice told me nothing.</p>
</div>
<div class="paragraph">
<p>"Sure. And with whom do I have the honor?"</p>
</div>
<div class="paragraph">
<p>He half smiled at my barely hidden annoyance at the interruption.
Without troubling to identify himself, he asked, "Do you mind if I sit
down?” occupying the chair across from my table as he spoke.</p>
</div>
<div class="paragraph">
<p>A big blowfly buzzed in the still open door and proceeded to make noisy
circuits of the room. Both of us glanced up at the blowfly. He smiled
again, rose and closed the door.</p>
</div>
<div class="paragraph">
<p>"I&#8217;m sorry about that", he said, resuming his seat, "I suppose you want
to know what this is all about."</p>
</div>
<div class="paragraph">
<p>"I can hardly wait."</p>
</div>
<div class="paragraph">
<p>"What I have to tell you might be a bit hard to take."</p>
</div>
<div class="paragraph">
<p>"Who died?"</p>
</div>
<div class="paragraph">
<p>"You!"</p>
</div>
<div class="paragraph">
<p>"Come on, cut the crap!"</p>
</div>
<div class="paragraph">
<p>"Look at the blow fly!"</p>
</div>
<div class="paragraph">
<p>I had forgotten about the pesky blowfly. After a moment I located it. It
seemed to be stationary, in midair, not doing anything.</p>
</div>
<div class="paragraph">
<p>"Do you notice something odd about the fly?" the man asked.</p>
</div>
<div class="paragraph">
<p>" It seems frozen in midair!"</p>
</div>
<div class="paragraph">
<p>We both remained silent, watching the fly for a few moments. I noticed
that the room seemed to be enveloped in silence. The music CD ROM on the
computer had stopped playing, and in fact I could no longer hear the
buzz of the computer&#8217;s cooling fan. I noticed that the digital display
on the computer box was flicking on and off ad a very slow rate. The
video screen also seemed to rise and fall in intensity, as if a long
power wave was washing over it.</p>
</div>
<div class="paragraph">
<p>Exasperation started to creep over me.</p>
</div>
<div class="paragraph">
<p>"You were going to tell me what this is all about", I reminded him.</p>
</div>
<div class="paragraph">
<p>"You are experiencing your last heart beat", answered the man opposite
me.</p>
</div>
<div class="paragraph">
<p>"Rubbish. A heartbeat takes less than a second. We&#8217;ve been sitting
around talking for about three minutes - why even this remark ran to
about ten seconds!"</p>
</div>
<div class="paragraph">
<p>"No, no. It&#8217;s not quite that simple. You are now operating in a form of
psychological time which can be quite independent of biological time."</p>
</div>
<div class="paragraph">
<p>"And you I suppose, are the much to be feared Angel of Death?"</p>
</div>
<div class="paragraph">
<p>He merely smiled and said nothing.</p>
</div>
<div class="paragraph">
<p>"That&#8217;s very funny", I continued. "The least you could have turned on
was a dangling skeleton with a scythe or maybe scary red devil with a
red hot pitch fork. What do I get? A man dressed in a grey hat and
raincoat. And anyway, for how psychologically long can the last
heartbeat go on? A minute? An hour? A year?"</p>
</div>
<div class="paragraph">
<p>The man opposite me sighed.</p>
</div>
<div class="paragraph">
<p>"Where should I begin?" he mused, as if to himself. He paused for a
moment and continued:</p>
</div>
<div class="paragraph">
<p>"The Angel of Death does not exist. What people, or as I prefer to think
of them, my clients perceive in their last heart beat is a product of
their own accumulated fears, expectations and preconceptions."</p>
</div>
<div class="paragraph">
<p>"And you are a product of my fears, expectations and preconceptions?"</p>
</div>
<div class="paragraph">
<p>"More or less. And as to how long this form of psychological time can
last, your intuition was correct. It can be indefinite."</p>
</div>
<div class="paragraph">
<p>"The whole thing sounds like a crashing bore to me."</p>
</div>
<div class="paragraph">
<p>"Actually, it could be far worse than that."</p>
</div>
<div class="paragraph">
<p>"How so?"</p>
</div>
<div class="paragraph">
<p>"At a certain point a client finds that he has nothing further to say to
me."</p>
</div>
<div class="paragraph">
<p>"And then you whip him off into good old eternity?"</p>
</div>
<div class="paragraph">
<p>"No. I am not that crude. Even in my profession there is room for
finesse and elegance. I always offer my clients an opportunity to rerun
their lives."</p>
</div>
<div class="paragraph">
<p>"Something like a home video movie?" I prompted.</p>
</div>
<div class="paragraph">
<p>"Almost. Much more realistic."</p>
</div>
<div class="paragraph">
<p>"I cannot imagine why people would want such a thing", I mused.</p>
</div>
<div class="paragraph">
<p>"Most of them seem to want that more than anything else."</p>
</div>
<div class="paragraph">
<p>" It smacks to me a bit like narcissism. Maybe just stalling. And you
offer this all in the space of a heartbeat?"</p>
</div>
<div class="paragraph">
<p>"Yes, but only the last heartbeat. And you are right. It is a bit
narcissist. The reactions of my clients seeing themselves as they really
are, provide them with a never-ending source of wonder. As for stalling,
who cares? As you correctly intuited, I have all eternity. Would you
like to try it?"</p>
</div>
<div class="paragraph">
<p>"I have a question for you Mr. Angel of Death or whatever in a grey hat
and raincoat."</p>
</div>
<div class="paragraph">
<p>The man opposite me cocked up his eyebrows and a faint grin crossed his
face. "Ask, and all will be answered my son", he said in a mockingly
unctuous tone.</p>
</div>
<div class="paragraph">
<p>"Suppose", I began, "that I accept your proposition. You replay my life
for me. What happens when we get to the point of my last heart beat? Do
we go through this little comedy again?"</p>
</div>
<div class="paragraph">
<p>"Let us suppose", he replied.</p>
</div>
<div class="paragraph">
<p>"So", I continued, with a triumphant note in my voice, "it seems that I
would ultimately find myself in an infinitely recursive loop, from which
there is no break out. Why not? You agreed with me that you had all
eternity!"</p>
</div>
<div class="paragraph">
<p>"I can see that you are going to be a difficult client"</p>
</div>
<div class="paragraph">
<p>"Listen to him", I jibed as if to no one in particular, "I have just
been offered a one-way ticket on an endless roller coaster ride to
nowhere, all in the space of a heart beat and I&#8217;m meant to take it
seriously!"</p>
</div>
<div class="paragraph">
<p>The man started to say something, but I interrupted.</p>
</div>
<div class="paragraph">
<p>"I haven&#8217;t finished. The fact that I can experience anything at all,
even in the space of one heartbeat points my not being totally removed
from the world of reality, from which I presumably came."</p>
</div>
<div class="paragraph">
<p>" So?"</p>
</div>
<div class="paragraph">
<p>"That means that each successive repetition of my life story is going to
take place in a shorter portion of my last heartbeat. In fact, the
portions would have to decrease for example, geometrically to ensure
that I remain within that bound. Now then", I continued, adopting the
pose of a university professor, "if each replay takes less physical time
than its predecessor, and if indeed, the ability to stage the replay
requires contact, be it of the most tenuous kind, with the world of
reality, say for example, my own store of memories, then we have to face
a bogey called entropy."</p>
</div>
<div class="paragraph">
<p>"What&#8217;s the point?"</p>
</div>
<div class="paragraph">
<p>"The point is very simply loss of information from run to run.
Attenuation. Like the wear and tear effect that would become
progressively noticeable if you replayed the same home video 10, 100,
1000 times. Ergo: Beyond a certain point the replay of my life would run
to noisy mush, and eventually pure white noise. Is that by any chance
what you call Hell?"</p>
</div>
<div class="paragraph">
<p>" I knew that you were going to be difficult."</p>
</div>
<div class="paragraph">
<p>" Tell me something else", I continued, " What does your employer think
of the 'heads I win, tails you lose' deal you&#8217;re offering me?"</p>
</div>
<div class="paragraph">
<p>The man shrugged. "It&#8217;s the same deal I offer everyone."</p>
</div>
<div class="paragraph">
<p>"You haven&#8217;t answered my question!” I persisted, "What does your
employer say?"</p>
</div>
<div class="paragraph">
<p>"Why don&#8217;t you ask my employer yourself?” he snapped back petulantly.</p>
</div>
<div class="paragraph">
<p>"How?” I asked.</p>
</div>
<div class="paragraph">
<p>"You&#8217;ve had a life time to figure that out for yourself."</p>
</div>
<div class="paragraph">
<p>For a few moments, we looked at each other across the table without
speaking.</p>
</div>
<div class="paragraph">
<p>"You said", I proffered, " that you would answer any questions that I
asked."</p>
</div>
<div class="paragraph">
<p>"Correct."</p>
</div>
<div class="paragraph">
<p>"You didn&#8217;t answer my question about the way of talking to your
employer. You just returned a clever riposte. That is not an answer."</p>
</div>
<div class="paragraph">
<p>"I don&#8217;t think that you are exactly in a position to tell me what is or
isn&#8217;t an answer"</p>
</div>
<div class="paragraph">
<p>"We&#8217;ll see", I said, the germ of an idea forming in my mind.</p>
</div>
<div class="paragraph">
<p>"Is there a break out possibility from the infinite loop?"</p>
</div>
<div class="paragraph">
<p>"Yes."</p>
</div>
<div class="paragraph">
<p>"Is it attainable through the use of human reasoning?"</p>
</div>
<div class="paragraph">
<p>"Yes."</p>
</div>
<div class="paragraph">
<p>Carefully, now:</p>
</div>
<div class="paragraph">
<p>"Can I refuse to accept your offer?"</p>
</div>
<div class="paragraph">
<p>"No. Not really."</p>
</div>
<div class="paragraph">
<p>"Assume for a moment, that I discover how to break out from all of this.
Does the alternative differ significantly from what you are offering?"</p>
</div>
<div class="paragraph">
<p>"Yes."</p>
</div>
<div class="paragraph">
<p>"Does it entail ultimate oblivion as does your offer?"</p>
</div>
<div class="paragraph">
<p>"Only my employer could answer that."</p>
</div>
<div class="paragraph">
<p>"Do you know in advance, with absolute certainty, how any given client
will behave? What foreknowledge do you have?"</p>
</div>
<div class="paragraph">
<p>"To your first question, no, to your second question, I receive a full
dossier from Central Records on each client. As you probably know, my
employer updates them annually. Only my employer has the kind of
foreknowledge you imply."</p>
</div>
<div class="paragraph">
<p>"Do you mind if I have a few minutes to think?"</p>
</div>
<div class="paragraph">
<p>"Take all eternity, so far as I am concerned!"</p>
</div>
<div class="paragraph">
<p>I stood up from my chair, and started to pace up and down as if
engrossed in deep thought. The man simply watched me. On each pass back
and forth behind my desk, I added a centimeter of distance. So, the man
was an unstoppable executioner, but not a mind reader.</p>
</div>
<div class="paragraph">
<p>After several hundred years of elapsed psychological time, I maneuvered
myself to within a centimeter of the door.</p>
</div>
<div class="paragraph">
<p>Without so much as an inkling of warning, I threw it open and stepped
outside, into &#8230;&#8203;</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>== The Beginning</p>
</div>
<div class="paragraph">
<p>I woke up as if from a long deep sleep, in a patch of soft dry grass.
Around me were trees and bushes, laid out as in what appeared to be a
sort of botanical garden. From time to time small animals would dart out
from the foliage only to disappear with equal swiftness. I noticed
larger shapes moving in the distant shadows, evidencing larger animals.
Birds fluttered and twittered among the branches of the trees. The
whispering rush of a nearby brook completed the idyll.</p>
</div>
<div class="paragraph">
<p>I moved my limbs, stretched and breathed deeply. I had an odd feeling
that I was somehow disjointed from my body. It moved to my thoughts and
feelings yet it was not quite me.</p>
</div>
<div class="paragraph">
<p>I overheard the voice of the man I had just left in a quiet conversation
with someone else, also unseen.</p>
</div>
<div class="paragraph">
<p>"What do you think about these?” asked the man, "Will they be better
than the last ones?"</p>
</div>
<div class="paragraph">
<p>"Hard to say", came the answer, "Where did you put the other&#8230;&#8203;"</p>
</div>
<div class="paragraph">
<p>"I merged them for easy transfer&#8230;&#8203;"</p>
</div>
<div class="paragraph">
<p>The voices drifted away.</p>
</div>
<div class="paragraph">
<p>Left to myself, I started to visually explore myself and then my
surroundings. Again, I tried to stretch, and wiggle my toes.</p>
</div>
<div class="paragraph">
<p>"Umm", purred a female voice almost from inside my own head, "that&#8217;s
nice!"</p>
</div>
<div class="paragraph">
<p>"Who on earth is that?” I thought-said to one in particular.</p>
</div>
<div class="paragraph">
<p>My answer came almost immediately. Firmly, but very gently, my visual
and mental perspective started to distort - no, not distort but
transform into that of a female. And then it snapped back to normal.</p>
</div>
<div class="paragraph">
<p>Again, the same female voice as before, "Oops, I beg your pardon! I
haven&#8217;t quite figured out how to go through our senses without bumping."</p>
</div>
<div class="paragraph">
<p>"Our senses?” I asked-thought, "What&#8217;s going on here?"</p>
</div>
<div class="paragraph">
<p>"Can&#8217;t you see?” replied the female voice, this time with a tinkling
laugh, "There are two of here! Look, close your eyes, shut off your ears
and come inside yourself!"</p>
</div>
<div class="paragraph">
<p>I followed the voice&#8217;s instructions without demur.</p>
</div>
<div class="paragraph">
<p>Instantly I found myself locked in an emotional embrace, which washed
around my senses hearing lights, seeing smells and smelling sights. The
tactile sense was exquisite, yet entirely absent. Most of all, the sense
of simultaneous unity and individuality tore at my senses like the
irresistible pull of a whirlpool. Then a slow but persistent feeling of
withdrawal, of separation, accompanied by just a touch of the sorrow of
departure.</p>
</div>
<div class="paragraph">
<p>It was an intimacy, which transcended male female contact, dwarfing any
residual sexual impulses remaining in either of us.</p>
</div>
<div class="paragraph">
<p>I slowly recovered my senses, but I knew that I was not alone. There was
an emotional after-glow, not of my own person, nor of my own making.
Behind the smile I felt playing on my face, there was another smile, no,
again, the tinkling laugh.</p>
</div>
<div class="paragraph">
<p>I or should I say we, were bounced back to reality by the sound of a
familiar voice -</p>
</div>
<div class="paragraph">
<p>"Yes, I think they are ready for the next stage," said the man, now
without grey hat or raincoat.</p>
</div>
<div class="paragraph">
<p>"Uh oh", I thought to myself, "This looks like trouble!"</p>
</div>
<div class="paragraph">
<p>The female voice came in, "Yes I remember him. He looked like the
headmaster at my school when I was a kid. He used to scare the daylights
out of us! How did he appear to you?"</p>
</div>
<div class="paragraph">
<p>I told her. She chuckled dryly.</p>
</div>
<div class="paragraph">
<p>"You got off lightly. I started to scream for help, and I finished up
diving out of a fourth storey window."</p>
</div>
<div class="paragraph">
<p>I shared her shudder of fear and revulsion from the recollection. It
felt like a punch in the stomach.</p>
</div>
<div class="paragraph">
<p>Our conversation was interrupted by the appearance of the man in front
of us, directly in our line of sight. Over to the right there appeared a
shimmering circular glowing form, which might just have had some of the
features of a human head but not quite. I-we stood up shakily.</p>
</div>
<div class="paragraph">
<p>"Good", said the man in a tone of self-satisfaction, "You seem to have
found yourself. Do you have any idea where you are?"</p>
</div>
<div class="paragraph">
<p>His glibness annoyed me.</p>
</div>
<div class="paragraph">
<p>"I&#8217;m with Alice in Wonderland", I replied. "This is evidently the Mad
Hatter&#8217;s tea party, you are the White Hare and yonder face", I said
pointing to the shimmering head-no head, "is the Cheshire Cat."</p>
</div>
<div class="paragraph">
<p>The man&#8217;s face clouded over with anger.</p>
</div>
<div class="paragraph">
<p>"I&#8217;ll have you know that this is anything but Wonderland, I&#8217;m no White
Hare and what you called the Cheshire cat is my Employer, you - you Door
Mouse!"</p>
</div>
<div class="paragraph">
<p>"At least Alice is real enough." I was determined to have the last word,
but to no avail.</p>
</div>
<div class="paragraph">
<p>"Enough", thundered a voice from the shimmering head-no head. "Now that
you have finished identifying White Hares, Cheshire Cats and doubtlessly
other sundry wildlife, we might as well get down to business. Separate
them!"</p>
</div>
<div class="paragraph">
<p>"Now you&#8217;ve done it", wailed the female voice from inside me. I detected
a small sob, felt a teardrop, and then nothing.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>== Awakening</p>
</div>
<div class="paragraph">
<p>I woke up as if from a long deep sleep, in a patch of soft dry grass.
Around me were trees and bushes, laid out as in what appeared to be a
sort of botanical garden. From time to time small animals would dart out
from the foliage only to disappear with equal swiftness. I noticed
larger shapes moving in the distant shadows, evidencing larger animals.
Birds fluttered and twittered among the branches of the trees. The
whispering rush of a nearby brook completed the idyll.</p>
</div>
<div class="paragraph">
<p>I moved my limbs, stretched and breathed deeply and sat up. Alongside me
slowly coming awake, lay the most sublimely beautiful female, I could
ever have hoped to see. We were both stark naked, with young the healthy
bodies of about twenty year old biological age. We looked at each other
without a trace of coyness.</p>
</div>
<div class="paragraph">
<p>Without exchanging a word, we both sensed that we had been endowed with
the knowledge and the experience of old, very old people, alive maybe
thousands of years, the accrued Wisdom of Generations. We were a pair of
ancient twenty year olds.</p>
</div>
<div class="paragraph">
<p>We barely had time to get to our feet, when a stentorian voice thundered
out:</p>
</div>
<div class="paragraph">
<p>"From any of the trees you may eat; but from the Tree of Knowledge of
Good and Evil, you shall not eat. For on the day you eat there from, you
will not live beyond the space of a heartbeat&#8230;&#8203;"</p>
</div>
<div class="paragraph">
<p>== Document History:</p>
</div>
<div class="paragraph">
<p>© Daniel Feiglin, 02/02/1996</p>
</div>
<div class="paragraph">
<p>06/02/1996 Original</p>
</div>
<div class="paragraph">
<p>21/08/2020 Minor typo corrections</p>
</div>
</blockquote>
</div>
</blockquote>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
