<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Demo Site</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Demo Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs-demo" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Dilog Demo Site</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="essays.html">A collection of occaissional essays</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Fourth_Generation.html">Fourth_Generation.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Fourth_Generation_Story.html">Fourth_Generation_Story.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Inheritance_Danger.html">Inheritance_Danger.adoc</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="Meta-History.html">Meta-History.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="short_stories.html">Short stories</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="babel(2).html">babel(2).adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demonstrator.html">demonstrator.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Hubris.html">Hubris.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Yizkor_1.html">Yizkor_1.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="genesis_series.html">The Genesis series</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Genesis_01.html">Genesis_01.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Genesis_02.html">Genesis_02.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Genesis_03.html">Genesis_03.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="prophecy_notes.html">Prophecy Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Note_3_7-Sixteen_Thousand_Questions.html">Note_3_7-Sixteen_Thousand_Questions.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Note_4_7-Dialogue_(2).html">Note_4_7-Dialogue_(2).adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Note_4_8-Of_Israel_and_the_Nations.html">Note_4_8-Of_Israel_and_the_Nations.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Dilog Demo Site</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Dilog Demo Site</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Dilog Demo Site</a></li>
    <li><a href="essays.html">A collection of occaissional essays</a></li>
    <li><a href="Meta-History.html">Meta-History.adoc</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Dilogsys/demo-site/edit/master/modules/ROOT/pages/Meta-History.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>Document History</p>
</div>
<div class="paragraph">
<p>19/12/2022 Commenced</p>
</div>
<div class="paragraph">
<p>15/01/2023 First draft</p>
</div>
<div class="paragraph">
<p>22/01/2023 Added Attiya Appendix</p>
</div>
<div class="paragraph">
<p>05/02/2023 Revision based on reviews</p>
</div>
<div class="paragraph">
<p>13/08/2023 Minor edits</p>
</div>
<div class="paragraph">
<p>18/02/2024 Add translation of R. Kook quotation as Appendix C</p>
</div>
<div class="paragraph">
<p>02/04/2024 Minor changes</p>
</div>
<div class="paragraph">
<p>29/04/2024 Updates &amp; corrections</p>
</div>
<div class="paragraph">
<p>©Daniel Feiglin, 2023, 2024</p>
</div>
<div class="paragraph">
<p><a href="mailto:dilogsys@inter.net.il">dilogsys@inter.net.il</a></p>
</div>
<div class="paragraph">
<p>(052) 386 9986</p>
</div>
<div class="paragraph">
<p>ספר תהילים פרק קיט:קכ"ו</p>
</div>
<div class="paragraph">
<p><strong>עת לעשות ליהוה הפרו תורתך:</strong></p>
</div>
<div class="paragraph">
<p>גירסה מעודכנת:</p>
</div>
<div class="paragraph">
<p><strong>עת לעשות לישראל הפרתי את תורתי:</strong></p>
</div>
<div class="paragraph">
<p>מדברי פנחס מקורץ: ספר אמרי פנחס - שער ה - עניני לימוד התורה, נגלה ונסתר:
נתן שבח והודיה להשי"ת על שלא בראו (בראו) בשנים שלא היה מצוי הזוהר בעולם
כי הזוהר [הביאני לחיי עוה"ב נ"א] <strong>האט מיך דערהאלטין ביי יודישקייט:</strong></p>
</div>
<div class="sect1">
<h2 id="_background"><a class="anchor" href="#_background"></a>Background</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is חנוכה, תשפ"ג. Once again, we are invited to contemplate the
miraculous success of the Maccabees against superior forces and the
(non) miracle of the cruse of oil.</p>
</div>
<div class="paragraph">
<p>The cruse of oil miracle was concocted to detract attention from the
military and nationalistic aspects of the Maccabean revolt, which at the
time of its formulation in the Talmud, would have endangered the
Babylonian Jewish communities.</p>
</div>
<div class="paragraph">
<p>However, there is a much larger miracle that has been running for just
over 700 years. It shows little signs of winding down even if its
character has changed dramatically. Like exaggerated use of antibiotics,
it is becoming ineffective.</p>
</div>
<div class="paragraph">
<p>During the closing years of the 13<sup>th</sup> century, a series of Kabbalistic
manuscripts started circulating in Western Europe. They only had a
marginal influence on Rabbinic literature until the mid-16<sup>th</sup> century
when they became readily available as a printed work, known as the
Zohar.</p>
</div>
<div class="paragraph">
<p>The Zohar is a pseudepigraphic work attributed to R. Shimon bar Yochai
(Rashbi) but more likely, the work of one or more Spanish Kabbalists
dominated by R. Moshe ben Yomtov de Leon (RaMdaL, d. 1305).</p>
</div>
<div class="paragraph">
<p>None of those details are new or particularly important for my purpose.
There is something more to it, ignored by Kabbalists and academics
alike.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meta_history"><a class="anchor" href="#_meta_history"></a>Meta-History</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The period of the Crusades from 1095 to 1291 did not auger well for the
Jewish communities in Europe nor the tiny community in Palestine. The
calamitous 14<sup>th</sup> century was little better. In Europe, the great famine
of 1315 to 1317 was followed by the Black Death – a bubonic plague
pandemic during 1347 to 1351 with endless wars in between. See for
example, (Tuchman, 1978)<span class="underline">.</span> In Chapter 5, there is an
extensive coverage on the effects on the Jewish communities.</p>
</div>
<div class="paragraph">
<p>In 1290, the Jews were expelled from England, starting a wave of similar
expulsions. In Spain, the “Reconquista” was completed in 1410 coincident
with a major wave of persecution of the Jews started by the Franciscan
order. It was climaxed by the expulsion from Spain in 1492. The
expulsions led to mass migrations of Jews east: Eastern Europe, Italy,
Greece, Turkey and the Mediterranean basin.</p>
</div>
<div class="paragraph">
<p>The first European ghettos came into existence in the early 16<sup>th</sup>
century in and around Italy. In Morocco, “mellahs” existed 100 years
earlier.</p>
</div>
<div class="paragraph">
<p>We all know now what all this foreshadowed.</p>
</div>
<div class="paragraph">
<p>Now, I take a deep breath, stepping back to take a God’s eye view of the
13<sup>th</sup> century and later.</p>
</div>
<div class="paragraph">
<p>In the face of emerging and ongoing Christian persecution, Bnei Yisrael
is on its way into a state of deep depression, hopelessness, failure of
self-confidence and maybe worst of all, a crisis of faith. Not only are
the Jews in danger of physical extinction<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>, but such survivors as might
be, would not be capable of continuing Israel’s mission. The near-arid
uncompromising monotheism of RaMbaM would not do; in a potential
collapse of traditional Rabbinic authority (more due to widespread
murder than any kind of revolt), the people would need something else to
which to cling: a mythical world that would give then something of an
escape from the terrible reality but not a complete divorce from it. It
is a matter of accommodating reality from a different direction. Now,
for well over 1000 years, the leadership of Bnei Yisrael battled against
the intrusion of myths into Jewish belief: Persian, Greek, Roman,
Christian and Muslim. To create a new Jewish myth collection would
provide a national life-raft even while running against the grain of
everything that Israel stands for. What to do? עת לעשות לישראל הפרתי את
תורתי.</p>
</div>
<div class="paragraph">
<p>Here we pass from a God’s eye view to a mix of historiography and a
historiosophy.</p>
</div>
<div class="paragraph">
<p>The injection of the myth<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup> was accomplished by the use of R. Moshe de Leon (and
possibly others). Whatever else he was, RaMdaL was an unmatched mystical
thinker and a talented writer. The way his manuscripts were circulated
may have bordered on scandalous<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup>, but it worked.
For the next 200 years (1300 – 1500) not much seemed to happen; the
manuscripts were circulated by manual copying and gradually becoming
accepted as the work of the Rashbi – not without opposition. The
opposition which never really disappeared was simply drowned out by
widespread acceptance, as the manuscripts percolated down to the popular
level. They obviously filled a very deep need.</p>
</div>
<div class="paragraph">
<p>In any event, to this day, no one really knows for certain who wrote the
Zohar, adding to the air of mystery surrounding it.</p>
</div>
<div class="paragraph">
<p>The 16<sup>th</sup> century saw the worst effect of the expulsion from Spain and
was also the beginning of the Ghetto period so some “myth acceleration”
would be needed: Printing had been brought to Europe (from the far
east). The first Jewish manuscripts to be printed, were not the תנ”ך,
not the Talmud but the work of RaMdaL and named by the Jewish printers
(Manitoba, Cremona [1558], Mantua [1561], Salonika [1597]), “ספר הזוהר”.</p>
</div>
<div class="paragraph">
<p>It was quickly taken up (among less known others) by R. Moshe Cordovero
(RaMaK)<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup> and R. Yitzchak
Luria (Ari) of Zefat.</p>
</div>
<div class="paragraph">
<p>Of course, it did not run completely smoothly: 100 years after the Zefat
school faded away, the Zohar and the Ari’s work formed the basis (if
distorted along the way) of the Shabbtai Zvi movement which, during the
late 17<sup>th</sup> century, took the myth to a ridiculous extreme.</p>
</div>
<div class="paragraph">
<p>So, corrections were needed: Around the turn of the 18<sup>th</sup> century, the
Ba’al Shem Tov founded the Chassidic movement. The Chassidic philosophy
was inward motivated: The עבודת ה' of the individual.</p>
</div>
<div class="paragraph">
<p>For those who didn’t like the charismatic based Chassidic way, the Vilna
Gaon would provide an intellectual alternative also based on the Zohar,
the Ari and others.</p>
</div>
<div class="paragraph">
<p>Meanwhile some of the disillusioned Shabbtai Tzvi followers joined the
Haskalah Movement.</p>
</div>
<div class="paragraph">
<p>All three movements had something in common:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The Chassidic movement set up communities in Zefat and Chevron about
1840.</p>
</li>
<li>
<p>The followers of the Vilna Gaon set up a community in Jerusalem about
1820.</p>
</li>
<li>
<p>From the Haskalah Movement, emerged the modern secular Zionist
movement, also during the 19<sup>th</sup> century.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition, the Bilu group came to Rishon LeZion about
1882.<sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_where_we_are_now"><a class="anchor" href="#_where_we_are_now"></a>Where We are Now</h2>
<div class="sectionbody">
<div class="paragraph">
<p>During the last 120 years we have seen two World Wars, the Shoah, the
establishment of the modern state of Israel. The largest community of
Jews is now in Israel – larger than any time in history. However, there
is still no clear national identity or consensus. That is an obvious
consequence of קיבוץ גלויות from many disparate cultures. The “Zohar
correction” has reached its end. The book by Garb, (Garb, 2009)
summarizes the situation. The Classic Kabbala has become something very
new and different as part of the New Age culture. (A less charitable
summary would be that it has descended into undisciplined self-indulgent
triviality.)</p>
</div>
<div class="paragraph">
<p>Whichever you choose to see it, it has run its course. The kind of
superstitions engendered by gnostic myth is just what we do not need to
meet the realities facing us.</p>
</div>
<div class="paragraph">
<p>The period from the 13<sup>th</sup> century to the late 18<sup>th</sup> century saw
massive historic changes. But for the Jews, locked into Christian and
Islamic limitations (if not outright persecution), little had changed.
The tone might well have been as expressed by R. Pinchas of Koretz,</p>
</div>
<div class="paragraph">
<p><strong>"דר זוהר האט מיך דער האלטין ביי יודישקייט"</strong></p>
</div>
<div class="paragraph">
<p>(“The Zohar kept me within Judaism”)</p>
</div>
<div class="paragraph">
<p>From where we are now, we don’t have the luxury of begin able to take
another 200 years to trigger corrections. We need something immediate,
effective and capable of widespread comprehension and acceptance.</p>
</div>
<div class="paragraph">
<p>The purpose of any such correction is primarily to get the diverse
communities in Israel to work together, to stop wasting time and energy
tearing themselves apart from within over trivialities that will be
forgotten a generation from now. The endless
Dati-Chiloni-Socialist-Capitalist-Sefardi-Ashkenazi-one state-two state
conflicts will prove to be transitory if this ancient childish start-up
nation might care to grow up.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_where_we_are_going_next1"><a class="anchor" href="#_where_we_are_going_next1"></a>Where We are Going Next<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_preliminaries_internal_and_external_revelation"><a class="anchor" href="#_preliminaries_internal_and_external_revelation"></a>Preliminaries: Internal and External Revelation</h3>
<div class="paragraph">
<p>There are two apparently unrelated parts of the required correction. But
in fact, they are very closely related. Before getting into details, I
must explain two concepts.</p>
</div>
<div class="sect3">
<h4 id="_internal_revelation"><a class="anchor" href="#_internal_revelation"></a>Internal Revelation</h4>
<div class="paragraph">
<p>The kind of divine correction that I described in <span class="underline">section
‎2</span> is an example of Internal revelation, from the outside, inwards. It
was completely private to the author(s) of the Zohar and those who
“picked it up” and “ran” with it. It was private in the sense that it
became the internal “property” of Israel<sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnotedef_6" title="View footnote.">6</a>]</sup> intended to serve the survival purpose
described above.</p>
</div>
</div>
<div class="sect3">
<h4 id="_external_revelation"><a class="anchor" href="#_external_revelation"></a>External Revelation</h4>
<div class="paragraph">
<p>External revelation is addressed to the world at large - outside Israel,
being based on something that Israel is or does.<sup class="footnote">[<a id="_footnoteref_7" class="footnote" href="#_footnotedef_7" title="View footnote.">7</a>]</sup> It is not something with which we are directly familiar
although whisps of it may be seen through Israel’s interactions and
contributions to the world since 1948. To really have the desired
effect, Israel needs a constructive “wakeup call”, not another war, not
a natural disaster, not another internal political crisis but something
of a קול דממה דקה. It is essentially a מעשה חסד intended to trigger a
national constructive behavior pattern. Israel (like it or not!) is the
instrument of any external revelation.</p>
</div>
<div class="paragraph">
<p>A prerequisite (or may be part) for any such מעשה חסד is the
re-introduction of a form of נבואה. I take this up in
<span class="underline">section ‎5</span> below.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_the_correction_part_1_trigger"><a class="anchor" href="#_the_correction_part_1_trigger"></a>The Correction, Part 1: Trigger</h3>
<div class="paragraph">
<p>The correction is triggered by a מעשה חסד from above:</p>
</div>
<div class="paragraph">
<p>I claimed that for contemporary Israel and Judaism to pull itself out of
its current rut, what is needed is a unifying "event" which will impress
Israel alone. It need not and perhaps should not involve the Gentiles.
It should not be associated in any way with the existing political
establishment, so that nobody can "take credit" for it. That it is
needed is painfully obvious. What form it might take - God alone knows.</p>
</div>
<div class="paragraph">
<p>We can anticipate something of its form: When it happens, it will be
immediately obvious to any intelligent school kid. However, the media
with all their preconceptions and agendas will be the last to see it –
perhaps they will after several days or a week and that will be their
nemesis: No one will heed them. After all, who is interested in
yesterday’s news?</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_correction_part_2_response"><a class="anchor" href="#_the_correction_part_2_response"></a>The Correction, Part 2: Response</h3>
<div class="paragraph">
<p>A public largely indifferent and unheeding of the raucous noise of the
electronic media will be open to a more subtle message carrying a touch
of prophecy. What might it be? By whom?</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_restoration_of_prophecy_נבואה_in_israel"><a class="anchor" href="#_the_restoration_of_prophecy_נבואה_in_israel"></a>The Restoration of Prophecy (נבואה) in Israel</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_beginnings"><a class="anchor" href="#_beginnings"></a>Beginnings</h3>
<div class="paragraph">
<p>Let me start with what נבואה is <strong>not</strong>: It is not someone standing on a
soap-box crying out “כה אמר ה' &#8230;&#8203;”. Those days have come and gone.</p>
</div>
<div class="paragraph">
<p>The prophet operates at a level a little below the conscious response
level and rather higher than the level of subliminal suggestion.</p>
</div>
<div class="paragraph">
<p>A prophet cannot operate in a public which itself does not have at the
very least a small touch of prophetic ability. But that’s what we all
are. Otherwise, we wouldn’t be here.</p>
</div>
<div class="paragraph">
<p>Here is the way Rav Kook says it (<span class="underline">קוק</span>)
:<sup class="footnote">[<a id="_footnoteref_8" class="footnote" href="#_footnotedef_8" title="View footnote.">8</a>]</sup></p>
</div>
<div class="paragraph">
<p>שמונה קבצים, קובץ 4, י"ז:</p>
</div>
<div class="paragraph">
<p>ואקשיב ואשמע מתוך מעמקי נשמתי, מתוך רגשי לבבי, קול אדני קורא. ואחרד חרדה
גדולה, הככה ירדתי כי לנביא השקר אהיה, לאמר ד' שלחני ולא נגלה אלי דבר
אדני. ואשמע קול נשמתי הומה:</p>
</div>
<div class="paragraph">
<p>ספיחי נבואות הנה צומחות, ובני נביאים מתעוררים, רוח הנבואה הולך ושט בארץ,
מבקש לו מפלט, דורש לו גבורים, מלאי עזוז וקודש, הם ידעו לכלכל דבר, האמת
לאמתה יגידו, יספרו איך נגלה להם דבר ד', לא ישקרו ולא יחניפו, את רוחם
באמונה יוציאו.</p>
</div>
<div class="paragraph">
<p>ורוח אמונים,יקר מחרוץ, ירומם עם, וישראל יעמוד על רגליו. יחל לחוש את
סגולתו מימי קדם, ידע כי לא שקר עשה עט, לא שקר לבש גאות. גם בעת אשר המון
לאומים, לבזה נפש למתעב גוי שמוהו, סגולות עולמים לו. שואף הוא אל חסנו
מעולם, וחסנו חוסן אל הוא, חוסן כל חכמה כל תום ויושר.</p>
</div>
<div class="paragraph">
<p>ואם המורשה, בלבושיה הרבים, לא גלתה הוד יפיה, תבא רוח הנבואה, ובראשית
דרכה תברר את אשר עם לבבה, בשפה ברורה, וברור השפה יכה גלים, עז יתן
לנדכאים.</p>
</div>
<div class="paragraph">
<p>וסגולת אל העליונה אשר לישראל, ידע ברוח אלהים אשר עליו,אשר רק בארצו עליו
תגלה, ומרחוק יזכר את אשר שכח, יזכר כי לו ארץ רבת ערך, רחבת ידים בעדו,
וגאון עולם נגד כל העמים.</p>
</div>
<div class="paragraph">
<p>וישא רגליו יעקב, ומשפחות משפחות, אחד אל אחד יקובצו, וארץ שוממה תבנה,
ורוח ה' אשר עליו תחל לפעם בצאצאיו אשר נזנחו, ומאפל ומחשך עיני עורים
תראינה.</p>
</div>
<div class="paragraph">
<p>שמונה קבצים, קובץ 8, תת"כ:</p>
</div>
<div class="paragraph">
<p>באמת חסרון רוח הקודש בישראל הוא לא חסרון שלמות, כי אם מום ומחלה, ובארץ
ישראל היא מחלה מכאבת, שהיא מוכרחה להרפא, כי אני ד' רפאך.</p>
</div>
<div class="paragraph">
<p>The process won’t take place overnight; it may even take several
generations but it will happen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_a_word_about_terminology"><a class="anchor" href="#_a_word_about_terminology"></a>A Word About Terminology</h3>
<div class="paragraph">
<p>We have used the words prophet and נביא interchangeably with little
qualification. We naturally associate נביא with the figures described in
the תנ"ך. The new נביא of whom we speak, will be quite different – but
not in any way we can define now. We have already largely excluded the
oratorical style of “כה אמר ה' &#8230;&#8203;”. The above quotations from Rav Kook
also leave the question open. <strong>The only claim we can make is that it
will be some form of communication from Above that the receiver can
convincingly transmit to us</strong> without need of the bought-off commercial
(or government) mass media.</p>
</div>
<div class="paragraph">
<p>The English translation of נביא as “prophet” is problematic in a
different way. The “prophet” is a western Christian idea popularized for
example, in Cecille B. De-Mille’s “Ten Commandments” film and Frank
Herbert’s Dune novels. In western culture, a “prophet” is a glorified
fortune teller or worker of miracles to support his “message”. Our usage
of “prophet” is just a convenient translation of נביא (with its
limitations), carrying no additional western cultural baggage.</p>
</div>
</div>
<div class="sect2">
<h3 id="_getting_started"><a class="anchor" href="#_getting_started"></a>Getting Started</h3>
<div class="paragraph">
<p>So, we all have the beginnings of prophetic ability – ספיחי נבואה of Rav
Kook. That is, we have the beginnings of an ability to “hear” a real
gifted נביא. This is quite a delicate relationship and easily destroyed
by abuse - as we know from the תנ”ך accounts of false prophets and their
effects.</p>
</div>
<div class="paragraph">
<p>There are two conditions for it all to work:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A prophet is “nobody” <strong>without</strong> his community<sup class="footnote">[<a id="_footnoteref_9" class="footnote" href="#_footnotedef_9" title="View footnote.">9</a>]</sup>.</p>
</li>
<li>
<p>A prophet communicates with others in a non-standard way.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In respect of 1, I disagree with the philosophic view (espoused by
RaMbaM among others), that prophecy was the apex of personal development
following a pure life of philosophical reflection.</p>
</div>
<div class="paragraph">
<p>Item 1 says that first and foremost that a prophet does not live in a
vacuum. Item 2, says that he is a communicator, but in a different way
from a leader, a teacher, a Rebbe, a parent or any other charismatic or
emotional persona.</p>
</div>
</div>
<div class="sect2">
<h3 id="_a_prophet_is_a_mirror"><a class="anchor" href="#_a_prophet_is_a_mirror"></a>A Prophet is a Mirror</h3>
<div class="paragraph">
<p>A prophet functions in his community as a mirror. People coming into
contact with him, (not necessarily hearing anything directly prophetic),
somehow find themselves looking into a very clear mirror, and
experiencing a deep view of their own personalities. The process can
take place in a split second, or it may "work" on the person later. The
contact is never neutral and a real prophet cannot hide<sup class="footnote">[<a id="_footnoteref_10" class="footnote" href="#_footnotedef_10" title="View footnote.">10</a>]</sup>. Further,
there is a feedback effect: The more a prophet functions in the
community, the stronger his own ability becomes. If he absconds from the
community, his own abilities will also atrophy.</p>
</div>
<div class="paragraph">
<p>The foregoing process is hard to quantify beyond what I have already
said. It is, as I indicated earlier quite different from a Rebbe-Hassid
or teacher-student relationship. The latter are both voluntary. The
prophet exerts his influence by virtue of what he is. What he does and
says is reinforcement.</p>
</div>
<div class="paragraph">
<p>The prophet will be respected, scorned, loved or hated by people who may
not initially understand why. Their emotional reaction will as often as
not be a measure of their own self-image.</p>
</div>
</div>
<div class="sect2">
<h3 id="_there_is_no_prophecy_by_remote_control"><a class="anchor" href="#_there_is_no_prophecy_by_remote_control"></a>There is No Prophecy by Remote Control</h3>
<div class="paragraph">
<p>A prophet cannot function by remote control. He may certainly say his
piece by radio, TV, email, the Internet or written word on paper. The
facts may reach their intended audience, but their prophetic content may
be largely lost. So, there will be no soap box oratory, but definitely
some personal contact is required. How a נביא will ultimately overcome
these limitations, is an interesting open issue.</p>
</div>
<div class="paragraph">
<p>In practice, the <strong>mirroring</strong> phenomenon seems to have worked at
different levels throughout the period of classical prophecy. What
disappeared shortly after שבת ציון, was not prophetic ability, but the
mirroring process. Prophecy is based on a delicate signal, and was
drowned out by the noise coming from the emerging Persian, Greek and
Roman cultures.</p>
</div>
<div class="paragraph">
<p>The emerging ability of the community to filter out from the media, all
but the important incoming signals, is a sort of skill to "switch off"
most of the outside clutter. Continuation of such a process should
re-enable the sensitivity to more subtle nuances, such as the prophetic
spirit.</p>
</div>
</div>
<div class="sect2">
<h3 id="_practical_considerations"><a class="anchor" href="#_practical_considerations"></a>Practical Considerations</h3>
<div class="paragraph">
<p>Here then are the practical results: Potential נביאים can only grow in
their ability as fast as the community in which they operate can absorb
it. Passing the threshold from candidate to בן נביא to נביא must be
paralleled by public awakening - תמורות חברתיות, and one cannot get too
far ahead of the other.</p>
</div>
<div class="paragraph">
<p>In the case of כנסת ישראל, the communal passage will be associated with
the מעשה חסד of which I introduced in <span class="underline">section ‎4.1.2</span>.</p>
</div>
<div class="paragraph">
<p>The public awakening will not go unchallenged either by entrenched
orthodoxy or secular authority. The בני נביאים andנביאים will quickly
need to prove that they are a social asset, rather than just another
fringe lunatic group.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_where_we_are_now_2"><a class="anchor" href="#_where_we_are_now_2"></a>Where We Are Now</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I started writing this essay in December, 2022. Since then, events are
transpired at breakneck pace.</p>
</div>
<div class="paragraph">
<p>Instead of the מעשה חסד I had hoped for, we received a stinging slap on
the face on 07/10/2023 that is still unresolved. But strangely, it is
having the main effects of the מעשה חסד:</p>
</div>
<div class="paragraph">
<p>The war has unified large parts of Israeli society previously divided
over transient issues. That much is obvious to any intelligent school
kid. However, the left – dominated media with all their preconceptions
and agendas after six months of war, have yet to see it.</p>
</div>
<div class="paragraph">
<p>Despite the war casualties, the “slap in face” may yet contain the seeds
of something positive.</p>
</div>
<div class="paragraph">
<p>This issue is pending.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r_mordechai_attiyas_letter"><a class="anchor" href="#_r_mordechai_attiyas_letter"></a>R. Mordechai Attiya’s Letter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In 1928, R. Mordechai Attiya<sup class="footnote">[<a id="_footnoteref_11" class="footnote" href="#_footnotedef_11" title="View footnote.">11</a>]</sup> published a letter addressed primarily to Talmidei
Chachamim, Roshei Yeshivot and the like. The letter<sup class="footnote">[<a id="_footnoteref_12" class="footnote" href="#_footnotedef_12" title="View footnote.">12</a>]</sup> was his introduction to the RaMaK’s Pardes
Rimonim, entitled Sha’ar HaPardes and reprinted after his death. (Sha&#8217;ar
Hapardes, 2007).</p>
</div>
<div class="paragraph">
<p>The letter was an impassioned plea to the religious leaders of the time
to take the initiative to go on aliya with their communities. He used
extensive quotations from the Zohar and Tikkunim to support his case.
Some of the Zohar references predicted dire consequences should the call
not be heeded.</p>
</div>
<div class="paragraph">
<p>Some claim that he foresaw the Shoah; that may be something of an
exaggeration. There is however, no doubt that at the time, he saw no
future for the Jewish communities in Europe.</p>
</div>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Attiya’s call was not taken seriously – if not completely ignored.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>All that notwithstanding, during the 1930s Ze’ev Jabotinsky voiced
similar concerns about the future of the Jewish communities in Eastern
Europe<sup class="footnote">[<a id="_footnoteref_13" class="footnote" href="#_footnotedef_13" title="View footnote.">13</a>]</sup> – without the benefit of a Kabbala – Zohar education.</p>
</div>
<div class="paragraph">
<p>Jabotinsky’s call was also not taken seriously – if not completely
ignored.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Abrams, D. (2013). <em>Kabbalistic Manuscripts and Textual Theory.</em>
Jerusalem: Magnes Press.</p>
</div>
<div class="paragraph">
<p>Attiya, M. R. (2007). <em>Sha&#8217;ar Hapardes.</em> Jerusalem: Private publication
by the family.</p>
</div>
<div class="paragraph">
<p>Dan, J. (2015). <em>תולדות תורת הסוד העברית.</em> Jerusalem: The Zalman Shazar
Center for Jewish History.</p>
</div>
<div class="paragraph">
<p>Garb, J. (2009). <em>The Chosen Will Become Herds.</em> Yale University Presss.</p>
</div>
<div class="paragraph">
<p>Huss, B. (. (2011). <em>Kabbalah and Contemporary Spiritual Revival.</em>
Beer-Sheva: Ben-Gurion University of the Negev Press.</p>
</div>
<div class="paragraph">
<p>Huss, B. (2008). <em>בזוהר הרקויע.</em> Jerusalem: Bialik Institute, Ben Zvi
Institute.</p>
</div>
<div class="paragraph">
<p>Scholem, G. (1946). <em>Major Trends in Jewish Mysticism.</em> New York:
Schoken Books Inc.</p>
</div>
<div class="paragraph">
<p>Tishbi, F. a. (2006 (3rd edition, 8th printing)). <em>The Wisdom of the
Zohar (משנת הזוהר).</em> Jerusalem: Bialik Institute.</p>
</div>
<div class="paragraph">
<p>Tuchman, B. W. (1978). <em>A Distant Mirror.</em> New York: Ballantine Books.</p>
</div>
<div class="paragraph">
<p>קוק, ה. (n.d.). <em>שמונה קבצים.</em> ירושלים: מוסד הרב קוק.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_translation_of_rav_kooks_remarks"><a class="anchor" href="#_translation_of_rav_kooks_remarks"></a>Translation of Rav Kook’s Remarks</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Source:</strong> Shmona Kvatzim</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Kovetz 4, Section 17</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>"And I listened and heard from the depths of my soul, from the emotions
of my heart, the voice of the Lord calling. And I trembled with great
fear, for I descended thinking I would be a false prophet, saying, 'The
Lord sent me, yet the word of the Lord was not revealed to me.' And I
heard the murmur of my soul saying:</p>
</div>
<div class="paragraph">
<p>The shoots of prophecies are sprouting, and the sons of prophets are
awakening. The spirit of prophecy wanders the earth, seeking refuge,
seeking warriors, full of might and holiness. They will know how to
sustain a matter, they will speak truth to its truth, they will recount
how the word of the Lord was revealed to them, they will not lie or
flatter, they will bring forth their spirit with faith.</p>
</div>
<div class="paragraph">
<p>And the spirit of the faithful, more precious than fine gold, will rise
with them, and Israel will stand on its feet. It will begin to feel its
ancient magic, knowing that falsehood has not made its pen, nor has
falsehood adorned its pride. Even in a time when the multitude of
nations despises a nation that names it, it will have the world&#8217;s
wonders. It aspires to our treasure from eternity, and our treasure is a
refuge to it, the treasure of all wisdom, all integrity, and
uprightness.</p>
</div>
<div class="paragraph">
<p>And if the heirloom, in its many garments, has not revealed the beauty
of its splendor, the spirit of prophecy will come, and at the beginning
of its path, it will clarify what is in its heart, in clear language,
and clear speech will strike waves, giving strength to the oppressed.</p>
</div>
<div class="paragraph">
<p>And the highest magic that belongs to Israel, known by the spirit of God
upon it, which will only be revealed on its land, and from afar will
remember what it forgot, will remember that it has a land of great
value, with wide hands for it, and the pride of the world against all
nations.</p>
</div>
<div class="paragraph">
<p>And Jacob will lift his feet, and families upon families, one after the
other, will gather, and a desolate land will be built, and the spirit of
the Lord that is upon it will begin to revive in its offspring that were
neglected, and from darkness and gloom, the eyes of the blind will see.”</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Kovets 8, Section 420</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>“Truly, the lack of the Holy Spirit in Israel is not a lack of
perfection, but a defect and a disease, and in the land of Israel, it is
a painful disease that must be healed, for I am the Lord your healer.”</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. The answer to the next correction question lies deep in my Prophecy Notes, written between 1991 and the present! Since it is rather unlikely that anyone reading this will have access to my Prophecy Notes or be inclined to plough through them if they do have access, I will summarize the relevant points in this section.
</div>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. The attitude of the European Christians to the Jews hasn’t changed in over 1000 years. The difference between the medieval persecutions and the Shoah is just a matter of degree: During the Nazi period, modern industrial methods of mass production were applied to murder.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. There was more than myth: It also contained a subtle form of “propaganda” for a new שיבת ציון: A return to the land of Israel. See <span class="underline">Appendix A, R. Mordechai Attiya’s Letter</span>, below.
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. The way these manuscripts came about and were circulated is covered in (Scholem, 1946), (Tishbi, 2006 (3rd edition, 8th printing))<span class="underline">,</span> (Huss B. , 2008), (Huss B. (., 2011), (Dan, 2015), (Abrams, 2013) and many others.
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. I suspect that the RaMaK would approve my approach. See pp. 37-39 of בשערי הקבלה של רמ"ק by ברכה זק. Pending.
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. As a personal note, in 1882, a Chabad Chassidic group (led by Yaakov Zvi Feiglin) settled Mishmar HaYrden. Furthermore, my paternal great grandmother was one of the בנות העליה הראשונה (Fruma Chachamovitz (Tzikinivsky)).
</div>
<div class="footnote" id="_footnotedef_6">
<a href="#_footnoteref_6">6</a>. With the exception of several Christian scholars.
</div>
<div class="footnote" id="_footnotedef_7">
<a href="#_footnoteref_7">7</a>. “ממלכת כהנים וגוי קדוש”
</div>
<div class="footnote" id="_footnotedef_8">
<a href="#_footnoteref_8">8</a>. Translated into English in Appendix C, with the assistance of ChatGPT.
</div>
<div class="footnote" id="_footnotedef_9">
<a href="#_footnoteref_9">9</a>. I use “community” in the sense of “target audience”, but more so. The נביא is also part of his community
</div>
<div class="footnote" id="_footnotedef_10">
<a href="#_footnoteref_10">10</a>. Under some circumstances, he can run away! C.f. Yonah ben Amittai.
</div>
<div class="footnote" id="_footnotedef_11">
<a href="#_footnoteref_11">11</a>. R. Attiya settled in Mexico City in 1922 where he functioned as the Rav HaKehilla HaChalebi. He lived there until 1936 when he moved to Jerusalem, remaining there until his death in 1978. For a bio, see, <a href="https://he.wikipedia.org/wiki/%D7%9E%D7%A8%D7%93%D7%9B%D7%99_%D7%A2%D7%98%D7%99%D7%94">Rav Mordechai Attiya</a>.
</div>
<div class="footnote" id="_footnotedef_12">
<a href="#_footnoteref_12">12</a>. Here is the original 1928 letter: <a href="https://www.dropbox.com/s/rvxuhzjwvmtxek2/RavAttiyaLetter-1928.pdf?dl=0">1928 letter</a>. Note that this is a private link that will probably become inactive after my time.
</div>
<div class="footnote" id="_footnotedef_13">
<a href="#_footnoteref_13">13</a>. See <a href="https://en.wikipedia.org/wiki/Ze%27ev_Jabotinsky">Jabotinsky: 1930s Evacuation Plan</a>.
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
