<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Demo Site</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Demo Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs-demo" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Dilog Demo Site</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="essays.html">A collection of occaissional essays</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Fourth_Generation.html">Fourth_Generation.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Fourth_Generation_Story.html">Fourth_Generation_Story.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Inheritance_Danger.html">Inheritance_Danger.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Meta-History.html">Meta-History.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="short_stories.html">Short stories</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="babel(2).html">babel(2).adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demonstrator.html">demonstrator.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Hubris.html">Hubris.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Yizkor_1.html">Yizkor_1.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="genesis_series.html">The Genesis series</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Genesis_01.html">Genesis_01.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Genesis_02.html">Genesis_02.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Genesis_03.html">Genesis_03.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="prophecy_notes.html">Prophecy Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Note_3_7-Sixteen_Thousand_Questions.html">Note_3_7-Sixteen_Thousand_Questions.adoc</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="Note_4_7-Dialogue_(2).html">Note_4_7-Dialogue_(2).adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Note_4_8-Of_Israel_and_the_Nations.html">Note_4_8-Of_Israel_and_the_Nations.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Dilog Demo Site</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Dilog Demo Site</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Dilog Demo Site</a></li>
    <li><a href="prophecy_notes.html">Prophecy Notes</a></li>
    <li><a href="Note_4_7-Dialogue_(2).html">Note_4_7-Dialogue_(2).adoc</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Dilogsys/demo-site/edit/master/modules/ROOT/pages/Note_4_7-Dialogue_(2).adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>Contents</p>
</div>
<div class="paragraph">
<p>Document History <a href="#_Toc124258190">2</a></p>
</div>
<div class="paragraph">
<p>1. Preface <a href="#preface">3</a></p>
</div>
<div class="paragraph">
<p>2. Introduction <a href="#introduction">3</a></p>
</div>
<div class="paragraph">
<p>3. Life Matrices <a href="#life-matrices">3</a></p>
</div>
<div class="paragraph">
<p>4. The “Tentacles of Providence”
<a href="#the-tentacles-of-providence">5</a></p>
</div>
<div class="paragraph">
<p>5. Communications <a href="#communications">5</a></p>
</div>
<div class="paragraph">
<p>6. Consequences <a href="#consequences">5</a></p>
</div>
<div class="paragraph">
<p>7. Next Steps <a href="#next-steps">6</a></p>
</div>
<div class="sect1">
<h2 id="_document_history"><a class="anchor" href="#_document_history"></a>Document History</h2>
<div class="sectionbody">
<div class="paragraph">
<p>‏‏25/02/2021 Original</p>
</div>
<div class="paragraph">
<p>21/04/2021 First draft</p>
</div>
<div class="paragraph">
<p>24/04/2021 Editorial review &amp; corrections</p>
</div>
<div class="paragraph">
<p>26/12/2022 Editorial review, change to General_Use.dotx template</p>
</div>
<div class="paragraph">
<p>11/12/2024 Minor edits</p>
</div>
<div class="paragraph">
<p>©Daniel Feiglin, 2021-2024</p>
</div>
<div class="paragraph">
<p><a href="mailto:dilogsys@inter.net.il">dilogsys@inter.net.il</a></p>
</div>
<div class="paragraph">
<p>(052) 386 9986</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preface"><a class="anchor" href="#_preface"></a>Preface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This Note is a further development of Note 03-02. It does not however,
refer to this or other Notes in this series. It is completely
self-contained.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In what follows, we describe a “soul” model of sorts that provides a
rational framework (also of sorts) in which some elements of the worlds
of reality and ideals are reproduced, and against which, prophecy has a
minimally intelligible meaning.</p>
</div>
<div class="paragraph">
<p>All that notwithstanding, woe betide anyone stupid enough to equate the
model to reality. It is only of interest if it reflects something of our
world of thought, and points to further insights, which may of
themselves obsolete the model.</p>
</div>
<div class="paragraph">
<p>I am going to propose that a living organism might be seen as having a
"life proximity" field around it, without attempting to say just what
the field is. I based the idea on very simple empirical considerations.
For short I call it the <strong>life matrix</strong>.</p>
</div>
<div class="paragraph">
<p>Further, I suggest that the field attenuates further out from the
organism; in its immediate vicinity it is very strong and the space time
region in or around the physical body could be viewed as the interface
between the familiar physical world and the "whatever lies beyond".
"Whatever lies beyond" is perceived by us through the filter of our
religious predilections (or perhaps lack of them). In any event, it was
the various conceptions of the "whatever lies beyond", which gave rise
to most religions as we know them.</p>
</div>
<div class="paragraph">
<p>Common to most such beliefs is the view that death is the severing of
the physical organism from the life matrix, and so we pass to the almost
universal religious preoccupation with death and what might lie beyond
it. In this respect Judaism follows the pattern, although unlike other
religions, it has no really "official" view on the subject, despite the
wealth and variety of death-related customs.</p>
</div>
<div class="paragraph">
<p>Jewish tradition refers to five levels of "spirit”: נפש, רוח, נשמה, חיה
יחידה. The first נפש, is considered to be the closest element of the
"spirit" to the physical organism, and יחידה the farthest. (The earliest
source of this idea is found in the Midrash Rabba.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>)</p>
</div>
<div class="paragraph">
<p>For my purposes this is grossly over simple. The life matrix is like an
onion with many layers, starting with those closest to the center being
biologically biased compared to those further out, being "other"
biased<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>.</p>
</div>
<div class="paragraph">
<p>I will call a <strong>life form</strong>, any physical entity capable of hosting a life
matrix.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_life_matrices"><a class="anchor" href="#_life_matrices"></a>Life Matrices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I make the following postulates about life matrices:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Every life matrix will attempt to occupy the first available life form
capable of holding it</p>
</li>
<li>
<p>A life form may have sufficient capacity for more than one life matrix</p>
</li>
<li>
<p>Several life matrices occupying one life form will for most part blend
into a single entity. Life matrices are only discrete insofar as they
are associated with a specific life form.</p>
</li>
<li>
<p>In the case of sentient beings, each personality<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup> may, but not necessarily be treated as
separate life forms</p>
</li>
<li>
<p>Personality boundaries in a sentient being are dynamic, particularly
at early ages, and only reach noticeable stability with maturity and
increasing age. Thus, the correspondence between the components of an
individual’s life matrix and its personality structure is somewhat
variable.</p>
</li>
<li>
<p>Life follows a conservation law: The totality of life as expressed by
life matrices is constant. Life itself cannot be created or destroyed.
It may only be transferred. (By way of contrast, a life form may be
destroyed.)</p>
</li>
<li>
<p>The life matrix of a sentient being may be eroded. Typically, this
occurs when one sentient being steals the energy of a second sentient
being. (Competition)</p>
</li>
<li>
<p>The life matrix of a sentient being may be expanded. Typically, this
occurs when one sentient being acts for the general welfare of those
about it. (Cooperation)</p>
</li>
<li>
<p>Elements of an eroding the life force matrix can be relocated subject
to ‎1 above. Some of them may find their way to an expanding life matrix</p>
</li>
<li>
<p>A life matrix in a sentient being, which does not erode or expands,
maintains identity. It will always find an equal or better sentient
being to hold it (“Reward”)</p>
</li>
<li>
<p>A life matrix in a sentient being, which erodes, may not necessarily
find its next abode in a sentient being. All depends on the extent of
erosion (“Punishment”)</p>
</li>
<li>
<p>There are no external restrictions on a sentient being (apart from the
physical laws governing the fabric of the universe), as to whether it
expands or erodes its life matrix.</p>
</li>
<li>
<p>None of the processes surrounding the allocation of life matrices to
life forms, sentient or otherwise, are subject to perceived time and
space. (Paradoxes are impossible.)</p>
</li>
<li>
<p>Life matrices have a form of identity. A sentient life form is rarely
if ever “conscious” of such identity, which is outside time and space.
Such an identity may include elements of other constituent identities.
The identity is only pertinent to communication between the host life
form and the Creator<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup>.</p>
</li>
<li>
<p>Life matrices have no form of continuity. Life matrices of themselves
do not have any physical characteristics. In particular, they carry no
humanly perceptible information when re-appearing in successive life
forms.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In formulating points 1-15 I have not attempted to make them either
mutually exclusive (i.e., there is overlap between them) or mutually
exhaustive (i.e., not all contingencies are covered). To do otherwise
would be very hard if not impossible. What is obvious is that they
contain elements of the common הישארות הנפש hypotheses.</p>
</div>
<div class="paragraph">
<p>Item ‎6 effectively says that man will never be able to create life i.e.,
there is no way man will be able to take some carbon, hydrogen and
oxygen atoms, push them into one side of a black box, and have a little
"creepy" crawl out of the other side. What we may be able to do, is take
those same atoms, and transfer life from something already living, much
as you light one candle from another - but no more. Item ‎6 says that
life is an elementary irreducible building block of the universe, which
cannot be "created" any more than you can create space-time. The sooner
we learn how to build it into our field equations, the sooner we might
see some real scientific progress. (We might even see some moral/ethical
progress, but that would be asking too much &#8230;&#8203;)</p>
</div>
<div class="paragraph">
<p>It also says that killing a life form terminates its existence as a live
physical entity, but not its life matrix, which is transferred elsewhere
(and “elsewhen”!).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_tentacles_of_providence"><a class="anchor" href="#_the_tentacles_of_providence"></a>The “Tentacles of Providence”</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So far, we have taken a human-centric approach to the Man-Creator
relationship. It is impossible to accurately map the reverse
relationship. What we offer then, though far from accurate, is not
completely wrong and maybe adequate to formulate some basic ideas.</p>
</div>
<div class="paragraph">
<p>Each life matrix may be thought of a projection of the Creator into the
material universe. The interface between the Creator and creation is
precisely the collection of life forms. It is no surprise therefore,
that we have found it difficult to incorporate life forms into our
science since they are quite observable but not measurable.
Measurability is blocked by the life matrix not being of the physical
universe. (Put in Kabbalistic terms, scientists can only bump their
heads on the ceiling of מלכות דעשיה but can never get beyond
it.)<sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_communications"><a class="anchor" href="#_communications"></a>Communications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The concepts of sections ‎2 and ‎3 provide the minimum infrastructure
needed to “sensibly” discuss communications between the Creator and life
forms. The most elementary communication is the very act of creation and
sustenance. For a sentient life form – man, it goes further:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For man, communication with the Creator is not an “option”; it is
essential. His life matrix, or soul for short, is “a little piece of the
Creator from above”.<sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnotedef_6" title="View footnote.">6</a>]</sup></p>
</li>
<li>
<p>Man relating to himself, is also in a very small way, the Creator
“talking to himself”.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There is also “inanimate” communication between the Creator and the
physical universe. Suppose that it started in “big bang” from an
infinitesimal point, expanding into what we see around us (and maybe
still expanding). What stops it from collapsing back into an
infinitesimal point? The material universe has ongoing <strong>extent</strong> as
allowed by the Creator<sup class="footnote">[<a id="_footnoteref_7" class="footnote" href="#_footnotedef_7" title="View footnote.">7</a>]</sup>. To claim
that the universe maintains its structure due to “physical laws” merely
begs the question.</p>
</div>
<div class="paragraph">
<p>There are therefore, two levels of communication between the Creator and
creation: animate and inanimate. Animate communication is very
subjective can cannot be encapsulated in mathematical formulations.
Inanimate communication can be described using the language of
mathematics.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_consequences"><a class="anchor" href="#_consequences"></a>Consequences</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Conscious communication between man and the Creator is נבואה/תפילה. Man,
speaking is called תפילה. The Creator speaking is called נבואה. There no
problem with such communication; it goes on all the time. It takes
conscious organized effort to “switch it off”.</p>
</div>
<div class="paragraph">
<p>Most of us don’t want it since it implies responsibility. We use all
kinds of devices to suppress it, to silence it because it leads to a
level of personal discomfort. It is much easier to isolate (educate?)
ourselves in layers of righteous ritual to replace it and then pay
lip-service to its restoration. You do that three times, five times a
day or just once a week (or less). But one thing is certain: The
נבואה/תפילה “line” is silenced.</p>
</div>
<div class="paragraph">
<p>Of course, after a lifetime of avoidance (starting from childhood) it
not surprising that most of us who become aware and interested, find it
hard if not impossible to “get back into it”.</p>
</div>
<div class="paragraph">
<p>All that said, נבואה is not some kind of fortune-telling. It offers a
precise and deep view of the here-and-now. Unsurprisingly, it can lead
to a very accurate assessment of “where things are going”.</p>
</div>
<div class="paragraph">
<p>But there is a caveat: נבואה when it does get through, can be heavily
biased, filtered and amplified by irrelevant superstitions and religious
preconceptions leading to nonsensical conclusions. According to Jewish
tradition, the first person to understand all this was Abraham.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_next_steps"><a class="anchor" href="#_next_steps"></a>Next Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>My Life Matrix concept is a super-set of what traditional religious
belief calls the “soul”. In my next Note, I will narrow down the
discussion to human Life Matrixes – very close to the “souls” idea and
ask an almost intractable question about them.</p>
</div>
<div class="paragraph">
<p>See also, my short story,<sup class="footnote">[<a id="_footnoteref_8" class="footnote" href="#_footnotedef_8" title="View footnote.">8</a>]</sup> <em>The
Great Conversation.</em></p>
</div>
<div class="paragraph">
<p>It starts immediately after. There is no time delay. There is simply, no
time. It is not conducted in any language. There is no language. It is
something like a dream, but absolutely coherent and consistent.</p>
</div>
<div class="paragraph">
<p>If I am prepared and fast enough to ask the first question, then I will
progress and grow. I am (as this document attests) prepared. Were I not
prepared, I would be asked the first question. I would then be on the
defensive and slowly get whittled down by a barrage of follow-up
questions.</p>
</div>
<div class="paragraph">
<p>There seems here to be identity (or I would not be writing this) and
discernable continuity even if it cannot be expressed in language.</p>
</div>
<div class="paragraph">
<p>So, for my first question: The material universe seems to be in a very
general sense, deterministic. Sentient life (man) was injected into it
in a way that gave it a consistent environment for decision making. Is
that view correct? If not, what is the situation?<sup class="footnote">[<a id="_footnoteref_9" class="footnote" href="#_footnotedef_9" title="View footnote.">9</a>]</sup></p>
</div>
<div class="paragraph">
<p>I get an answer: “<strong>That is the right direction.</strong>”<sup class="footnote">[<a id="_footnoteref_10" class="footnote" href="#_footnotedef_10" title="View footnote.">10</a>]</sup></p>
</div>
<div class="paragraph">
<p>And then I follow-up: Then all evil<sup class="footnote">[<a id="_footnoteref_11" class="footnote" href="#_footnotedef_11" title="View footnote.">11</a>]</sup>
in the universe is generated by man?<sup class="footnote">[<a id="_footnoteref_12" class="footnote" href="#_footnotedef_12" title="View footnote.">12</a>]</sup> bad luck. If a stadium or building collapses
killing and injuring many people, that is bad luck tainted with evil.
The stadium or building owners were negligent. If armed robbers kill
people during their attempt to rob a bank, that is pure evil. As in
footnote 3.]</p>
</div>
<div class="paragraph">
<p>“<strong>Yes!</strong>”</p>
</div>
<div class="paragraph">
<p>“<strong>Now I will ask a question: Did you leave the world a better place for
your having been there?</strong>”<sup class="footnote">[<a id="_footnoteref_13" class="footnote" href="#_footnotedef_13" title="View footnote.">13</a>]</sup></p>
</div>
<div class="paragraph">
<p>“How should I know? Can I judge myself?”</p>
</div>
<div class="paragraph">
<p>“<strong>Alright. Let’s see. On April 28, 1958 you did this &#8230;&#8203;</strong>”</p>
</div>
<div class="paragraph">
<p>And so, continued a dreary list of my foibles and follies over the
years. It even included one or two good things I seem to have done.</p>
</div>
<div class="paragraph">
<p>“<strong>What do you have to say?</strong>”</p>
</div>
<div class="paragraph">
<p>“I must have been quite an evil little fellow. But at least I didn’t sit
back and do nothing during the murder of one and a half million children
between 1940 and 1945.”</p>
</div>
<div class="paragraph">
<p>“<strong>WHAT! DO YOU PRESUME TO JUDGE ME?</strong>"</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>א<strong>ֵיפֹה הָיִיתָ בְּיָסְדִי אָרֶץ הַגֵּד אִם יָדַעְתָּ בִינָה?</strong></p>
</div>
<div class="paragraph">
<p><strong>מִי שָׂם מְמַדֶּיהָ כִּי תֵדָע אוֹ מִי נָטָה עָלֶיהָ קָּו?</strong></p>
</div>
<div class="paragraph">
<p><strong>עַל מָה אֲדָנֶיהָ הָטְבָּעוּ אוֹ מִי יָרָה אֶבֶן פִּנָּתָהּ*<sup class="footnote">[<a id="_footnoteref_14" class="footnote" href="#_footnotedef_14" title="View footnote.">14</a>]</sup></strong>?*</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>“I have heard that answer before. And I claim that it is not an answer,
but an evasion. I might be but of small account<sup class="footnote">[<a id="_footnoteref_15" class="footnote" href="#_footnotedef_15" title="View footnote.">15</a>]</sup>, but
this time I will answer:</p>
</div>
<div class="paragraph">
<p>Five thousand years ago because of rampant evil, you destroyed humanity
in a flood. The only remembrance of it is from Noah and his descendants.</p>
</div>
<div class="paragraph">
<p>About 3,800 years ago because of rampant evil, you destroyed Sodom and
Amora in a hail of fire and brimstone. The only remembrance of it is
from Abraham and his descendants.</p>
</div>
<div class="paragraph">
<p>If you do not like my answer, wind back time so that I never existed.
That way my rampant evil will be removed without any remembrance and
this conversation will never have taken place. If however, you do this
thing, then my last thought is, I am sorry for you.”</p>
</div>
<div class="paragraph">
<p>“<strong>You are sorry for me?</strong>”</p>
</div>
<div class="paragraph">
<p>“Yes. At long last you will have created something – me, that was a
total failure and that had to be rolled back out of existence. Worse
than the generation of the flood, and the people of Sodom.”</p>
</div>
<div class="paragraph">
<p>“<strong>You are impertinent and stubborn but you have striven with God and man
and prevailed.*<sup class="footnote">[<a id="_footnoteref_16" class="footnote" href="#_footnotedef_16" title="View footnote.">16</a>]</sup> *So here is my judgement: You will go back to the world of the
living and your assigned task will be much harder. But you will take
with you a gift that will enable you to succeed. You mentioned the
children murdered between 1940 and 1945: You will take with you a
soul-fragment of each one of them</strong>.”</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. מדרש-רבה (יד,יא): "חמישה שמות נקראו לה, נפש רוח נשמה יחידה חיה" (בחסידות הסדר הוא "חיה יחידה"). אלה לא רק שמות ומלים נרדפות, אלא חמישה רבדים שקיימים בנשמה; חמש דרגות, זו למעלה מזו.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. I develop these ideas more fully in my Prophecy Notes, series 1-1 to 1-8. What I have above is sufficient for this Note.
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. We all have “multiple personalities” that we use for different purposes. A healthy person will have one dominant personality. A schizophrenic will have two or more dominant personalities.
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. In Kabbalistic jargon, identities are maintained at the level of Olam HaYetzira but usually no higher.
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. These “tentacles of providence” into the real world go much further that the “hairs on the beard” of the Idra Rabba, which are “pipes” – communication channels and little more.
</div>
<div class="footnote" id="_footnotedef_6">
<a href="#_footnoteref_6">6</a>. חלק אלו-ה ממעל
</div>
<div class="footnote" id="_footnotedef_7">
<a href="#_footnoteref_7">7</a>. "המחדש בטובו כל מעשה ברשית"
</div>
<div class="footnote" id="_footnotedef_8">
<a href="#_footnoteref_8">8</a>. Added below for convenience.
</div>
<div class="footnote" id="_footnotedef_9">
<a href="#_footnoteref_9">9</a>. Motivation: Were that not true, man could not be held responsible for his actions.
</div>
<div class="footnote" id="_footnotedef_10">
<a href="#_footnoteref_10">10</a>. Manitou
</div>
<div class="footnote" id="_footnotedef_11">
<a href="#_footnoteref_11">11</a>. רשע as distinct from רע.
</div>
<div class="footnote" id="_footnotedef_12">
<a href="#_footnoteref_12">12</a>. Motivation: If the wind blows over a tree that falls on someone and kills him, that is just [possibly avoidable
</div>
<div class="footnote" id="_footnotedef_13">
<a href="#_footnoteref_13">13</a>. Compare with, שבת דף ל"א עמוד א:אמר רבא: בשעה שמכניסין אדם לדין, אומרים לו&#8230;&#8203;. My one question applies to any human being. Obviously, I expect that <strong>He</strong> takes into account age, level of responsibility etc.
</div>
<div class="footnote" id="_footnotedef_14">
<a href="#_footnoteref_14">14</a>. Job, 38:4-6
</div>
<div class="footnote" id="_footnotedef_15">
<a href="#_footnoteref_15">15</a>. Job, 40:4
</div>
<div class="footnote" id="_footnotedef_16">
<a href="#_footnoteref_16">16</a>. Bereshit 32:29 and Baba Metzia 59/2 (התנור של עכנאי)
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
